<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
    <title>class work</title>
</head>

<body>
    <!--THIS IS THE HEAD SECTION-->
    <header>
        <div id="search">
            <img src="img/mk.jpg">
            <form>
                <input type="search" id="searchInput" placeholder="search...">
            </form>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">potfolio</a>
                </li>
                <li>
                    <a href="">What we do</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">FAQ</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-section">
        <aside>
            <h2>Dashboard</h2>
            <ul id="menu">
                <li>
                    <a href="#">Nigerian People</a>
                </li>
                <li>
                    <a href="#">Independence</a>
                </li>
                <li>
                    <a href="#">Constitution</a>
                </li>
                <li>
                    <a href="#">Economy</a>
                </li>
                <li>
                    <a href="#">Politics</a>
                </li>
                <li>
                    <a href="#">Agriculture</a>
                </li>
                <li>
                    <a href="#">Culture</a>
                </li>
                <li>
                    <a href="#">Technology</a>
                </li>
                <li>
                    <a href="#">Technology</a>
                </li>
                <li>
                    <a href="3">View</a>
                    <span class="
                            span">...</span>
                </li>
            </ul>
        </aside>
        <article>
            <h1 id="article-heading">The Federal Republic of Nigeria</h1>
            <div>
                <img src="img/naijaSports.jpg" alt="">
            </div>
            <section>
                <div id="people">
                    <div class="people">
                        <h2>Nigeria People</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, autem aliquid. Beatae possimus porro
                            assumenda rem laboriosam tempore voluptatum, corporis autem excepturi voluptates aperiam a illo
                            nam et!
                            <br>
                            <br>
                            <a href="#">Read more</a>
                        </p>
                    </div>
                    <div class="people">
                        <h2>The Nigeria Independence</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium exercitationem tempore
                            a qui rerum non, quas officiis repellendus illo!
                            <br>
                            <br>
                            <a href="#">Read more</a>
                        </p>
                    </div>



                    <div class="people">
                        <h2>The Nigeria Constitution</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, a sequi praesentium, qui est
                            minima sit, incidunt quidem obcaecati reprehenderit magni molestiae id?
                            <br>
                            <br>
                            <a href="#">Read more</a>
                        </p>
                    </div>
                    <div class="people">
                        <h2>The Economy - Recession</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, autem aliquid. Beatae possimus porro
                            assumenda rem laboriosam tempore voluptatum, corporis autem excepturi voluptates aperiam a illo
                            nam et!
                            <br>
                            <br>
                            <a href="#">Read more</a>
                        </p>
                    </div>
                    <div class="people">
                        <h2>Politics - A Dirty Game</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium exercitationem tempore
                            a qui rerum non, quas officiis repellendus illo!
                            <br>
                            <br>
                            <a href="#">Read more</a>
                        </p>
                    </div>



                    <div class="people">
                        <h2>Agriculture - Let's Feed A Nation</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, a sequi praesentium, qui est
                            minima sit, incidunt quidem obcaecati reprehenderit magni molestiae id?
                            <br>
                            <br>
                            <a href="#">Read more</a>
                        </p>
                    </div>
                </div>

            </section>
        </article>
    </section>
    <footer>
        &copy; 2018
    </footer>


</body>

</html>